apiVersion: v1
deprecated: true
description: DEPRECATED Scales worker nodes within autoscaling groups.
engine: gotpl
icon: https://github.com/kubernetes/kubernetes/blob/master/logo/logo.png
name: aws-cluster-autoscaler
sources:
- https://github.com/kubernetes/contrib/tree/master/cluster-autoscaler/cloudprovider/aws
version: 0.3.4
